apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: groups
  description: A software component for managing user groups within the Musquan organization.
  annotations:
    github.com/project-slug: Musquan/groups
    jira/project-key: SCRUM
    jira/label: backstage-component:groups
spec:
  type: application
  owner: ICS
  lifecycle: experimental